upstream django_server {
    server portafolio:8855;
}
server {
    listen 8855;
    server_name localhost;
    location /static/{
        alias /code/static/;
    }
    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header Host $http_host;

    }
}

